<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="arm">
    <link name="world" />
    <link name="flange" />
    <joint name="fix_flange" type="fixed">
        <parent link="world" />
        <child link="flange" />        
    </joint>


    <xacro:include filename="$(find kalman_arm_controller)/urdf/arm_description.urdf.xacro"/>

    <xacro:arm_description />

    <!-- <xacro:include filename="$(find kalman_arm_controller)/urdf/gripper.urdf.xacro" /> -->

    <xacro:include filename="$(find kalman_arm_controller)/ros2_control/arm.ros2_control.xacro" />
    <xacro:arm_ros2_control name="kalman_arm" />

</robot>